<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato - Portfólio</title>
</head>

<body>
    <header id="header"></header>

    <main class="contato-page">
        <!-- Introdução -->
        <section class="contato-intro">
            <h1>Entre em Contato</h1>
            <p>Adoraria ouvir suas ideias ou conversar sobre oportunidades. Preencha o formulário ou utilize meus
                contatos diretos.</p>
        </section>

        <!-- Conteúdo -->
        <section class="contato-content">
            <!-- Formulário -->
            <form id="form-contato" class="contato-form">
                <input type="text" name="nome" placeholder="Seu nome" required>
                <input type="email" name="email" placeholder="Seu e-mail" required>
                <textarea name="mensagem" placeholder="Sua mensagem" rows="6" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>

            <!-- Informações de Contato -->
            <div class="contato-info">
                <div class="info-item">
                    <img src="img/icon_email_black.png" alt="ícone email" class="icon-info">
                    <a href="mailto:mayaravm@gmail.com">mayaravm@gmail.com</a>
                </div>
                <div class="info-item">
                    <img src="img/icon_linkedin_black.png" alt="ícone linkedin" class="icon-info">
                    <a href="https://www.linkedin.com/in/mayara-vieira-00259926b/" target="_blank">mayara-vieira</a>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>